<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css "href="css/style.css">
 <meta charset="UTF-8">
    <meta name="viewport" content="width=he, initial-scale=1.0">
    <title>My projects</title>
</head>
<body >
    <h3> <a href ="https://github.com/2020-Spring-Cohort/virtual-pets-amok-the-crab-manglers">Virtual Pets Amok</a></h3>
    <p>
        This project was a console based game which players can rescue pets from a shelter and adopt it. </br>
        The pet can be organic or cyborg crabs. Each pet had a different feeding method and multiple. </br>
        characteristics affected the status of the crab’s health and hunger level, as well boredom. </br>
        We implemented the tick method each time an activity was called and the crabs health.</br>
        <img src="./images/BlueCrabFeat.jpg" alt="image of Crab" width="200", height="200">
    </p>

    <h3> <a href = "https://github.com/2020-Spring-Cohort/high-st-hospital-MercyBan">High Street Hospital</a></h3>
    <p>
        A console application to replicate a hospital’s information management system.</br>
        The applications track all medical staff and workers as well as incoming patients and what treatment.</br>
        <img src="./images/hospitalimage.jpg" alt="'hostpital'" width="200", height="200">
    </p>
    
</body>
</html>